<!-- Web-Projects/index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Web Projects</title>
</head>
<body>
  <h1>Welcome to My Web Projects!</h1>
  <ul>
    <li><a href="./css-clock/">JS-Clock</a></li>
    <li><a href="./todo-list/">ToDoList-App</a></li>
    <li><a href="./weather-app/">Weather App</a></li>
    <li><a href="./number-guessing-game/">Number Guessing Game</a></li>
    <li><a href="./random-quote-generator/">Quote Generator</a></li>
  </ul>
</body>
</html>